# General
set -g set-clipboard on	# Use system clipboard 
set -g mouse on 	# Enable mouse mode

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable two prefixes
set-option -g prefix C-f
set-option -g prefix2 C-j
